{
  "name": "aml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmyeung25/aml.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmyeung25/aml/issues"
  },
  "homepage": "https://github.com/cmyeung25/aml#readme",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "read-excel-file": "^5.0.0",
    "xml2json": "^0.12.0"
  }
}
